{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fKE3SyDqrLGfiTGR6CbTT",
      "type": "text",
      "x": 929,
      "y": 826,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129762575,
      "version": 53,
      "versionNonce": 1231712623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135104,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Event Loop",
      "lineHeight": 1.2
    },
    {
      "id": "H5RbVOrL3aInzCs_9eMxm",
      "type": "rectangle",
      "x": 391,
      "y": 137,
      "width": 483,
      "height": 475,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781107297,
      "version": 435,
      "versionNonce": 906298849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "wDEsSOCY-sLlIxx9BF01N",
      "type": "rectangle",
      "x": 445,
      "y": 231,
      "width": 131,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544486337,
      "version": 241,
      "versionNonce": 1562346671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgXooBW7bJ9QryOAa_sLy"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "PgXooBW7bJ9QryOAa_sLy",
      "type": "text",
      "x": 487.9200210571289,
      "y": 377.5,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410252577,
      "version": 51,
      "versionNonce": 705405377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDEsSOCY-sLlIxx9BF01N",
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "6niackCo7XPGtFPY0oTgf",
      "type": "text",
      "x": 461,
      "y": 319,
      "width": 100.27046203613281,
      "height": 36.879158870398044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298764193,
      "version": 410,
      "versionNonce": 122230479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 29.503327096318436,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "3V4IhpTjeDe7ec-WNtRyK",
      "type": "rectangle",
      "x": 634,
      "y": 236,
      "width": 225,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584124015,
      "version": 174,
      "versionNonce": 1049870753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B3gEZlDtNJ5T78D00p7Iv",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "nRk0I1VYRMLRInm9WlmKy",
      "type": "rectangle",
      "x": 664,
      "y": 353,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508484815,
      "version": 126,
      "versionNonce": 1991992559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iU7UB67qW48u7_r3A4k0A",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1811320161,
      "isDeleted": false,
      "id": "4bY4a4SIKQaGEk1E2mqlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 396.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 35,
      "seed": 1706721423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1197488449,
      "isDeleted": false,
      "id": "tYprM31UmtFf5um2iWsuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 35,
      "seed": 2019939617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "sfHv7ldbtWe2XB3fGNn80",
      "type": "rectangle",
      "x": 661,
      "y": 488,
      "width": 168,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409012577,
      "version": 114,
      "versionNonce": 74017057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8l4O6M8AAKAzwyLKDi-Q"
        },
        {
          "id": "27MgmB_1e4-Fo9XJg1f4z",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "N8l4O6M8AAKAzwyLKDi-Q",
      "type": "text",
      "x": 714.5600204467773,
      "y": 504.5,
      "width": 60.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573110223,
      "version": 15,
      "versionNonce": 1612051823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sfHv7ldbtWe2XB3fGNn80",
      "originalText": "Global",
      "lineHeight": 1.25
    },
    {
      "id": "Do1UWO-XNYWCRiKJHoXQW",
      "type": "text",
      "x": 687,
      "y": 454,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248106529,
      "version": 11,
      "versionNonce": 1283562753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fn",
      "lineHeight": 1.25
    },
    {
      "id": "M6wkEUmvezTbvOTOUgAxU",
      "type": "text",
      "x": 680,
      "y": 410,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90424289,
      "version": 11,
      "versionNonce": 1806921615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fn",
      "lineHeight": 1.25
    },
    {
      "id": "zPzfkBM5wKR0QD9_X5psE",
      "type": "text",
      "x": 683,
      "y": 363,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64968495,
      "version": 11,
      "versionNonce": 903652783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "fn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fn",
      "lineHeight": 1.25
    },
    {
      "id": "f_pS_LaiNvrkGfXicP8TX",
      "type": "text",
      "x": 681,
      "y": 258,
      "width": 103.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082693487,
      "version": 19,
      "versionNonce": 535630017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.25
    },
    {
      "id": "jVrTWwr6urar2ZvSpS2o2",
      "type": "rectangle",
      "x": 1071,
      "y": 119,
      "width": 570,
      "height": 331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 432142383,
      "version": 249,
      "versionNonce": 1840912335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "qzl9EnV1Qzjl_ST6aT5j6",
      "type": "text",
      "x": 1106,
      "y": 93,
      "width": 83.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549456335,
      "version": 19,
      "versionNonce": 1231308271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Web API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web API",
      "lineHeight": 1.25
    },
    {
      "id": "k0mw_vekLfHzEDs2ys5tt",
      "type": "text",
      "x": 1109,
      "y": 137,
      "width": 92.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437789327,
      "version": 16,
      "versionNonce": 576623745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "DOM API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM API",
      "lineHeight": 1.25
    },
    {
      "id": "vpp0GTuDXhSYK0ttRRQdZ",
      "type": "text",
      "x": 1112,
      "y": 168,
      "width": 122.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650631521,
      "version": 21,
      "versionNonce": 669233167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9YYJVXeTPGP4cm6XEUp4-",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Set Timeout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set Timeout",
      "lineHeight": 1.25
    },
    {
      "id": "f53ydunX8t5h76IMgzzkb",
      "type": "text",
      "x": 1114,
      "y": 208,
      "width": 124.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752327841,
      "version": 31,
      "versionNonce": 2105171041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Set Interval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set Interval",
      "lineHeight": 1.25
    },
    {
      "id": "T9Mk105C6gvpAzm0CQzJL",
      "type": "rectangle",
      "x": 1107,
      "y": 244,
      "width": 127,
      "height": 42,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480119073,
      "version": 120,
      "versionNonce": 1932580399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOwh9WBuFa6OFkc6lERb6",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "eEs_OlXeS_Oug-VNyYzzY",
      "type": "text",
      "x": 1127,
      "y": 250,
      "width": 66.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179783169,
      "version": 17,
      "versionNonce": 1110718543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "fetch()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetch()",
      "lineHeight": 1.25
    },
    {
      "id": "I25AeBRnxZ5d-3XWWFq2n",
      "type": "rectangle",
      "x": 1390,
      "y": 255,
      "width": 202,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927120769,
      "version": 115,
      "versionNonce": 1418033185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9YYJVXeTPGP4cm6XEUp4-",
          "type": "arrow"
        },
        {
          "id": "9Lf9bY8vNS0k_z-GQm7_N",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd5e5EBI6EWPc6BdUsMGR",
      "type": "text",
      "x": 1426,
      "y": 275,
      "width": 112.83995056152344,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592301249,
      "version": 74,
      "versionNonce": 2084817921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 27.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "evnGwLOrVTr1a7z09TD1U",
      "type": "text",
      "x": 1423,
      "y": 322,
      "width": 130.03590393066406,
      "height": 34.442798502245545,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682310735,
      "version": 109,
      "versionNonce": 867152015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Call Back",
      "fontSize": 27.554238801796437,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Call Back",
      "lineHeight": 1.25
    },
    {
      "id": "iU7UB67qW48u7_r3A4k0A",
      "type": "arrow",
      "x": 840,
      "y": 362,
      "width": 255,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228291855,
      "version": 460,
      "versionNonce": 1691132897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRk0I1VYRMLRInm9WlmKy",
        "focus": 0.7390094146541137,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9YYJVXeTPGP4cm6XEUp4-",
      "type": "arrow",
      "x": 1250,
      "y": 179,
      "width": 269,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475016289,
      "version": 246,
      "versionNonce": 439320513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          1
        ],
        [
          269,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpp0GTuDXhSYK0ttRRQdZ",
        "focus": -0.14263406802588824,
        "gap": 15.800125122070312
      },
      "endBinding": {
        "elementId": "I25AeBRnxZ5d-3XWWFq2n",
        "focus": 0.47990543735224583,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hV5WIZejuwUxr6K_xAuyE",
      "type": "rectangle",
      "x": 1177,
      "y": 489,
      "width": 289,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288480239,
      "version": 149,
      "versionNonce": 39459023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XOwh9WBuFa6OFkc6lERb6",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "PUSzElwX2K4ShH1FgET8V",
      "type": "rectangle",
      "x": 1204,
      "y": 516,
      "width": 78,
      "height": 38,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273310561,
      "version": 54,
      "versionNonce": 2055987105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvPhgWGQv0T1YBO11i0lH"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "OvPhgWGQv0T1YBO11i0lH",
      "type": "text",
      "x": 1229.2900085449219,
      "y": 522.5,
      "width": 27.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046962977,
      "version": 4,
      "versionNonce": 744236783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PUSzElwX2K4ShH1FgET8V",
      "originalText": "CB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1947288449,
      "isDeleted": false,
      "id": "fso3sqI5lRhmlwifAgBxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 514,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 38,
      "seed": 1877440623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RFaVHCUVsB2nWUVPwIf-"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "id": "5RFaVHCUVsB2nWUVPwIf-",
      "type": "text",
      "x": 1335.2900085449219,
      "y": 520.5,
      "width": 27.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096928175,
      "version": 4,
      "versionNonce": 53965071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "CB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fso3sqI5lRhmlwifAgBxN",
      "originalText": "CB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 50277217,
      "isDeleted": false,
      "id": "7kcxxiuazIrtAaqiRrpDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 671.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 102.3529411764706,
      "seed": 1938260943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9Lf9bY8vNS0k_z-GQm7_N",
          "type": "arrow"
        },
        {
          "id": "B3gEZlDtNJ5T78D00p7Iv",
          "type": "arrow"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 275019567,
      "isDeleted": false,
      "id": "TsFBulHu0vPGzRMVs_6XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0121107266436,
      "y": 704.0121107266436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.92387543252595,
      "height": 45.75778546712803,
      "seed": 178532847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ROQ0_fkzEp9VO2YEBL1B"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1873090369,
      "isDeleted": false,
      "id": "_ROQ0_fkzEp9VO2YEBL1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4672201348012,
      "y": 711.8391003460208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.01365661621094,
      "height": 30.103806228373703,
      "seed": 306584591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "fontSize": 24.08304498269896,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsFBulHu0vPGzRMVs_6XX",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 441170255,
      "isDeleted": false,
      "id": "ojg_ra5FGJ6_C5ZYB7SYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.652249134948,
      "y": 701.6038062283737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.92387543252595,
      "height": 45.75778546712803,
      "seed": 1046856239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tPv62gigtzEeKKeKcB_E"
        }
      ],
      "updated": 1691347135105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1281525537,
      "isDeleted": false,
      "id": "9tPv62gigtzEeKKeKcB_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1073585431056,
      "y": 709.4307958477509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.01365661621094,
      "height": 30.103806228373703,
      "seed": 803972175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "fontSize": 24.08304498269896,
      "fontFamily": 1,
      "text": "CB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojg_ra5FGJ6_C5ZYB7SYq",
      "originalText": "CB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "XOwh9WBuFa6OFkc6lERb6",
      "type": "arrow",
      "x": 1243,
      "y": 265,
      "width": 85,
      "height": 211,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865972353,
      "version": 203,
      "versionNonce": 105232239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ],
        [
          85,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9Mk105C6gvpAzm0CQzJL",
        "focus": -0.0420899854862119,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hV5WIZejuwUxr6K_xAuyE",
        "focus": 0.05549019607843138,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Lf9bY8vNS0k_z-GQm7_N",
      "type": "arrow",
      "x": 1547,
      "y": 384,
      "width": 96,
      "height": 352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1938985857,
      "version": 279,
      "versionNonce": 866581249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          332
        ],
        [
          -84,
          352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I25AeBRnxZ5d-3XWWFq2n",
        "focus": -0.5178665419030353,
        "gap": 18
      },
      "endBinding": {
        "elementId": "7kcxxiuazIrtAaqiRrpDN",
        "focus": 0.6111157835716281,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27MgmB_1e4-Fo9XJg1f4z",
      "type": "arrow",
      "x": 1154,
      "y": 533,
      "width": 360,
      "height": 57,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954507265,
      "version": 170,
      "versionNonce": 2056974735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          57
        ],
        [
          -360,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sfHv7ldbtWe2XB3fGNn80",
        "focus": -0.13412563667232597,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B3gEZlDtNJ5T78D00p7Iv",
      "type": "arrow",
      "x": 1075,
      "y": 730,
      "width": 412,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748159855,
      "version": 244,
      "versionNonce": 1082386351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367,
          2
        ],
        [
          -412,
          -157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kcxxiuazIrtAaqiRrpDN",
        "focus": -0.1200608229860445,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "3V4IhpTjeDe7ec-WNtRyK",
        "focus": 0.8583634175691937,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfdY89Vz1JC6d4SS9oVo5",
      "type": "text",
      "x": 672,
      "y": 766,
      "width": 193.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115538337,
      "version": 19,
      "versionNonce": 1741876929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Add to CALL stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add to CALL stack",
      "lineHeight": 1.25
    },
    {
      "id": "7lh_RSjYUZafFYqU71qZ5",
      "type": "text",
      "x": 1212,
      "y": 786,
      "width": 113.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29429263,
      "version": 16,
      "versionNonce": 1713969615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "task Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task Queue",
      "lineHeight": 1.25
    },
    {
      "id": "0g3TQ532QfYUgQJTpJSYh",
      "type": "text",
      "x": 1341,
      "y": 399,
      "width": 71.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157939919,
      "version": 10,
      "versionNonce": 1072262817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Promise",
      "lineHeight": 1.25
    },
    {
      "id": "_cL-re3A3wo0GQXTeUbtS",
      "type": "text",
      "x": 911.2122612933476,
      "y": 264.42678167749017,
      "width": 48.38655090332031,
      "height": 32.93542131645257,
      "angle": 5.722133655381638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198102383,
      "version": 55,
      "versionNonce": 547555311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "Call",
      "fontSize": 26.348337053162055,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Call",
      "lineHeight": 1.25
    },
    {
      "id": "NB7m04G2Mdy94AJjF-ANM",
      "type": "text",
      "x": 596,
      "y": 110,
      "width": 92.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904190767,
      "version": 16,
      "versionNonce": 1961161345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691347135105,
      "link": null,
      "locked": false,
      "text": "JS Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS Engine",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}