{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yWbYPfY3U1dLQUupQ9DZ",
      "type": "rectangle",
      "x": 798,
      "y": 150,
      "width": 241,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932140711,
      "version": 202,
      "versionNonce": 691180457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OadU2trud_IwrTeMRuTJy"
        }
      ],
      "updated": 1691245833902,
      "link": null,
      "locked": false
    },
    {
      "id": "OadU2trud_IwrTeMRuTJy",
      "type": "text",
      "x": 886.8600234985352,
      "y": 170.5,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991565161,
      "version": 69,
      "versionNonce": 665884519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8yWbYPfY3U1dLQUupQ9DZ",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "K173ZsiQc-mLFS6QvT6Kg",
      "type": "arrow",
      "x": 920,
      "y": 238,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217398409,
      "version": 88,
      "versionNonce": 1523857033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dBxiaG5HALfVty4pJ-U0",
      "type": "rectangle",
      "x": 818,
      "y": 297,
      "width": 191,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775770921,
      "version": 95,
      "versionNonce": 2113726537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIq7IzXGOs_UlifLs_GAd"
        }
      ],
      "updated": 1691245833902,
      "link": null,
      "locked": false
    },
    {
      "id": "WIq7IzXGOs_UlifLs_GAd",
      "type": "text",
      "x": 867.3400421142578,
      "y": 311,
      "width": 92.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639373479,
      "version": 26,
      "versionNonce": 450583751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6dBxiaG5HALfVty4pJ-U0",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 413857577,
      "isDeleted": false,
      "id": "a4C8WukZYv60dwq54HQFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8062590564717,
      "y": 371.30745174223557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1490764295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1426205671,
      "isDeleted": false,
      "id": "ECq8V2BLiW85tkDdednVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 53,
      "seed": 74669415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9CFYiBdMAUUU7Lb1UFuq"
        }
      ],
      "updated": 1691245833902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 343157257,
      "isDeleted": false,
      "id": "U9CFYiBdMAUUU7Lb1UFuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8000183105469,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 420550791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECq8V2BLiW85tkDdednVk",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OLcJKrmdNH3AB66GdVHrx",
      "type": "arrow",
      "x": 872,
      "y": 502,
      "width": 78,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492505447,
      "version": 85,
      "versionNonce": 1002575623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m5YGwNa2PAONMg1N0r7PK",
        "focus": -0.19223659889094272,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSyLjzisEG-91ohc7UOCQ",
      "type": "arrow",
      "x": 960,
      "y": 506,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017921543,
      "version": 139,
      "versionNonce": 1783890153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H-L4sNYsEPBQEBrZVLqj6",
        "focus": 0.17909719398129323,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 362257959,
      "isDeleted": false,
      "id": "m5YGwNa2PAONMg1N0r7PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 53,
      "seed": 2050316521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBfLwgqamkM8qaAN3KwNw"
        },
        {
          "id": "OLcJKrmdNH3AB66GdVHrx",
          "type": "arrow"
        }
      ],
      "updated": 1691245833902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1742076873,
      "isDeleted": false,
      "id": "yBfLwgqamkM8qaAN3KwNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6600189208984,
      "y": 581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.679962158203125,
      "height": 25,
      "seed": 567038921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5YGwNa2PAONMg1N0r7PK",
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 628048199,
      "isDeleted": false,
      "id": "H-L4sNYsEPBQEBrZVLqj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 53,
      "seed": 1291761033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90i2LqGMB0eLDc3Q_Jgmb"
        },
        {
          "id": "NSyLjzisEG-91ohc7UOCQ",
          "type": "arrow"
        }
      ],
      "updated": 1691245833902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 487955113,
      "isDeleted": false,
      "id": "90i2LqGMB0eLDc3Q_Jgmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8100204467773,
      "y": 580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 1484856425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-L4sNYsEPBQEBrZVLqj6",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vcH8O8z3XG_rTevXYxydJ",
      "type": "arrow",
      "x": 738,
      "y": 643,
      "width": 189,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318102025,
      "version": 64,
      "versionNonce": 480608359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245833902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2BD-spG33QdhMyzq_hFZc",
      "type": "arrow",
      "x": 801,
      "y": 650,
      "width": 31,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292295047,
      "version": 40,
      "versionNonce": 1805245705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245861285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oeM2HqdrW7t68WPtcIVwu",
        "focus": -0.05301204819277109,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9yxNdpQus26bgQgB7n5e",
      "type": "rectangle",
      "x": 478,
      "y": 729,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590370057,
      "version": 51,
      "versionNonce": 248060871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFOvpSR_4cF6D_Imp_Mw8"
        }
      ],
      "updated": 1691245853567,
      "link": null,
      "locked": false
    },
    {
      "id": "KFOvpSR_4cF6D_Imp_Mw8",
      "type": "text",
      "x": 526.410026550293,
      "y": 734,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418046185,
      "version": 9,
      "versionNonce": 1555085641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245853567,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l9yxNdpQus26bgQgB7n5e",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 423957511,
      "isDeleted": false,
      "id": "oeM2HqdrW7t68WPtcIVwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1047359977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsUPu8V3rym3-6Xn1G-9T"
        },
        {
          "id": "2BD-spG33QdhMyzq_hFZc",
          "type": "arrow"
        }
      ],
      "updated": 1691245861285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1464704359,
      "isDeleted": false,
      "id": "DsUPu8V3rym3-6Xn1G-9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8800201416016,
      "y": 764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 966347977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691245864143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeM2HqdrW7t68WPtcIVwu",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c43x0sj7PsceYztQ3Affp",
      "type": "arrow",
      "x": 542,
      "y": 781,
      "width": 17,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 379803783,
      "version": 64,
      "versionNonce": 13478345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245900045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tU7cRxmjLynBkP3Y5GaNw",
      "type": "rectangle",
      "x": 452,
      "y": 848,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5935177,
      "version": 126,
      "versionNonce": 2073129799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlH3mpyIBUM6nhpEObrO4"
        }
      ],
      "updated": 1691245900045,
      "link": null,
      "locked": false
    },
    {
      "id": "zlH3mpyIBUM6nhpEObrO4",
      "type": "text",
      "x": 476.7400436401367,
      "y": 853,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474148199,
      "version": 10,
      "versionNonce": 196818695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245892874,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tU7cRxmjLynBkP3Y5GaNw",
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "KYsbA41XSfctihGAEBYwk",
      "type": "arrow",
      "x": 732,
      "y": 816,
      "width": 25,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330396263,
      "version": 104,
      "versionNonce": 698927783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245960958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ivF-J4xXmQt2upPgWZian",
        "focus": -0.2679425837320575,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 974903113,
      "isDeleted": false,
      "id": "ivF-J4xXmQt2upPgWZian",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 874.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 592284455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3yMeoDBhKE0QD2qYscJE"
        },
        {
          "id": "KYsbA41XSfctihGAEBYwk",
          "type": "arrow"
        }
      ],
      "updated": 1691245960958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1259293801,
      "isDeleted": false,
      "id": "F3yMeoDBhKE0QD2qYscJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6600494384766,
      "y": 879.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 1071615559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691245960039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivF-J4xXmQt2upPgWZian",
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GR8w2Q3gbwV5EhV668jpx",
      "type": "arrow",
      "x": 987,
      "y": 637,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546239655,
      "version": 47,
      "versionNonce": 905140073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691245997537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1157996009,
      "isDeleted": false,
      "id": "T8NfHckRyLFOgnPJkhXRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5,
      "y": 714.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 37,
      "seed": 884035881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGXNUT3bZ8qgGlaJqLH6q"
        },
        {
          "id": "2xwCJ_ahugCPGMLmnDAjs",
          "type": "arrow"
        },
        {
          "id": "WOEuBJlG5Nm0ko74JNDF_",
          "type": "arrow"
        }
      ],
      "updated": 1691246029650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1790557961,
      "isDeleted": false,
      "id": "PGXNUT3bZ8qgGlaJqLH6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8100204467773,
      "y": 720.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.37995910644531,
      "height": 25,
      "seed": 1386169353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246006236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8NfHckRyLFOgnPJkhXRX",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2xwCJ_ahugCPGMLmnDAjs",
      "type": "arrow",
      "x": 1073,
      "y": 731,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101470727,
      "version": 55,
      "versionNonce": 94197351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691246012958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8NfHckRyLFOgnPJkhXRX",
        "focus": -0.10810810810810811,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1833954249,
      "isDeleted": false,
      "id": "cuAnoOguDzyI_MkZzb_rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 711.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 37,
      "seed": 1665620297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KKvaZEEt_VPx2YCvSe0W"
        }
      ],
      "updated": 1691246053975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1995285735,
      "isDeleted": false,
      "id": "3KKvaZEEt_VPx2YCvSe0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.6600494384766,
      "y": 717.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 763316265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246058343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuAnoOguDzyI_MkZzb_rm",
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 773476647,
      "isDeleted": false,
      "id": "WOEuBJlG5Nm0ko74JNDF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4354873020202,
      "y": 765.9075558166952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 77,
      "seed": 1859540711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246029650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8NfHckRyLFOgnPJkhXRX",
        "focus": 0.3094852682106837,
        "gap": 14.407555816695208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1974408423,
      "isDeleted": false,
      "id": "1LWhyeroZNgylcznOkkC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0221932741256,
      "y": 769.1515353099255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 63,
      "seed": 555979847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246036779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1682103753,
      "isDeleted": false,
      "id": "fUz1JlIL-NAIKb4HMxgZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 859.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 37,
      "seed": 1021200167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_YeH3lhK6LwCvQZxl-3m"
        },
        {
          "id": "e6DfIG8iXWJbMfGhozmkb",
          "type": "arrow"
        }
      ],
      "updated": 1691246108926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 340521193,
      "isDeleted": false,
      "id": "K_YeH3lhK6LwCvQZxl-3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0700073242188,
      "y": 865.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 1610140231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246052487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUz1JlIL-NAIKb4HMxgZ5",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1245239497,
      "isDeleted": false,
      "id": "oj9D8Sz_kFYm74NZ8GqJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 864.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 37,
      "seed": 2005017735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ad2Q0UpCviZBCTJ1haZPk"
        },
        {
          "id": "vJFg0ItzENVnTdSBV71hk",
          "type": "arrow"
        },
        {
          "id": "n4iNEBAMRyc_sO3ZztgNy",
          "type": "arrow"
        }
      ],
      "updated": 1691246076370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1497394375,
      "isDeleted": false,
      "id": "ad2Q0UpCviZBCTJ1haZPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3500061035156,
      "y": 870.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1224342439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246047479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj9D8Sz_kFYm74NZ8GqJU",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1718726855,
      "isDeleted": false,
      "id": "vJFg0ItzENVnTdSBV71hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0221932741255,
      "y": 912.1515353099255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 77,
      "seed": 1426152007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246101678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oj9D8Sz_kFYm74NZ8GqJU",
        "focus": 0.27028551997555683,
        "gap": 10.65153530992552
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 44957671,
      "isDeleted": false,
      "id": "n4iNEBAMRyc_sO3ZztgNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6008451125026,
      "y": 915.2044256117939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 63,
      "seed": 1837933607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246101678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oj9D8Sz_kFYm74NZ8GqJU",
        "focus": -0.005672689666234142,
        "gap": 13.704425611793909
      },
      "endBinding": {
        "elementId": "_vUXhx3WLWTIHVEv_DWrO",
        "focus": 0.2255206763032107,
        "gap": 15.295574388206091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          63
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 101842343,
      "isDeleted": false,
      "id": "9uZ0gu4lNoLkvRgnb6ScN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 1007.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1305344649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qi5_MMCn8SVccBa1Z7-ZD"
        }
      ],
      "updated": 1691246101635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 441668681,
      "isDeleted": false,
      "id": "Qi5_MMCn8SVccBa1Z7-ZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2400436401367,
      "y": 1012.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 1763688809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246101635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uZ0gu4lNoLkvRgnb6ScN",
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1193252361,
      "isDeleted": false,
      "id": "_vUXhx3WLWTIHVEv_DWrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 993.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 2073683081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4B6O_MiEtIeDExi-75k2"
        },
        {
          "id": "n4iNEBAMRyc_sO3ZztgNy",
          "type": "arrow"
        }
      ],
      "updated": 1691246101678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1088328073,
      "isDeleted": false,
      "id": "k4B6O_MiEtIeDExi-75k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6600494384766,
      "y": 998.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 165571433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246095935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vUXhx3WLWTIHVEv_DWrO",
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 693130505,
      "isDeleted": false,
      "id": "e6DfIG8iXWJbMfGhozmkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2721932741256,
      "y": 910.2790377287566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 65,
      "seed": 1179896201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246123072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUz1JlIL-NAIKb4HMxgZ5",
        "focus": 0.1898771515017467,
        "gap": 13.779037728756634
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1353699465,
      "isDeleted": false,
      "id": "lhRck7CyykPIF1hl4pPcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8508451125026,
      "y": 885.3319280306251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 236171369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691246117949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 630700393,
      "isDeleted": false,
      "id": "BJNGCmpmLMjjVcyEfpEnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.75,
      "y": 966.6275024188312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1727249225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZoKNH-JjIda1dVt7C4tz"
        }
      ],
      "updated": 1691246125195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1810476455,
      "isDeleted": false,
      "id": "GZoKNH-JjIda1dVt7C4tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4900436401367,
      "y": 971.6275024188312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.51991271972656,
      "height": 25,
      "seed": 21981737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246125195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJNGCmpmLMjjVcyEfpEnw",
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 138215143,
      "isDeleted": false,
      "id": "idO4uq-B6D6eVhqwwiuf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.25,
      "y": 897.6275024188312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1980906761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUmMbLK8pepDkQC13oRHZ"
        }
      ],
      "updated": 1691246119277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1698957065,
      "isDeleted": false,
      "id": "fUmMbLK8pepDkQC13oRHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9100494384766,
      "y": 902.6275024188312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 884454377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691246119277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idO4uq-B6D6eVhqwwiuf6",
      "originalText": "attribute",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}